dxnter/lastfm-readme/action.yml
name: Last.fm - README
description: Dynamically update your README with Last.fm metrics
author: dxnter
branding:
  color: red
  icon: music
inputs:
  LASTFM_API_KEY:
    description: Your Last.fm API Key
    required: true
  LASTFM_USER:
    description: Last.fm username to fetch metrics for
    required: true
  GH_TOKEN:
    description: GitHub access token with Repo scope
    default: ${{ github.token }}
    required: false
  REPOSITORY:
    description: Your GitHub repository
    default: ${{ github.repository }}
    required: false
  TARGET_FILE:
    description: Path to the target file to update
    default: README.md
    required: false
  COMMIT_MESSAGE:
    description: Add a commit message of your choice
    default: 'chore: update Last.fm sections'
    required: false
  SHOW_TITLE:
    description: Toggle the title shown above chart sections
    default: 'true'
    required: false
  LOCALE:
    description: Locale used for formatting numbers
    default: en-US
    required: false
  DATE_FORMAT:
    description: Date format used in the User Info section
    default: MM/dd/yyyy
    required: false
runs:
  using: node20
  main: dist/index.js

KalerKaler/KalerKaler/.github/workflows/lastfm.yml
- name: 🎵 Update Last.fm README
  uses: dxnter/lastfm-readme@v1
  with:
    LASTFM_API_KEY: ${{ secrets.LASTFM_API_KEY }}
    LASTFM_USER: cwxesx

    COMMIT_MESSAGE: 'Update music stats from Github Action'